# KK.DotNet.BackgroundTasks.Scheduled

./: KK.AspNetCore.BackgroundTasks.sln  KK.DotNet.BackgroundTasks.Scheduled.sln  LICENSE  README.md
pipelines/: KK.AspNetCore.BackgroundTasks.Scheduled.yaml  KK.DotNet.BackgroundTasks.Scheduled.yaml
pipelines/tools/: Run-GitVersion.ps1
samples/KK.DotNet.BackgroundTasks.Scheduled.Sample.Web/: KK.DotNet.BackgroundTasks.Scheduled.Sample.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/KK.DotNet.BackgroundTasks.Scheduled.Sample.Web/BackgroundServices/: RuntimeSampleTask.cs  SampleTask.cs  SuperSampleTask.cs
samples/KK.DotNet.BackgroundTasks.Scheduled.Sample.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/KK.DotNet.BackgroundTasks.Scheduled.Sample.Web/Pages/Shared/: _Layout.cshtml
src/KK.AspNetCore.BackgroundTasks/: KK.AspNetCore.BackgroundTasks.csproj
src/KK.AspNetCore.BackgroundTasks.Sample/: KK.AspNetCore.BackgroundTasks.Sample.csproj  Startup.cs
src/KK.AspNetCore.BackgroundTasks.Sample/Controllers/: HomeController.cs
src/KK.AspNetCore.BackgroundTasks.Sample/Models/: ErrorViewModel.cs
src/KK.AspNetCore.BackgroundTasks.Sample/Views/: _ViewImports.cshtml
src/KK.AspNetCore.BackgroundTasks.Scheduled/: IScheduledTaskOptions.cs  KK.AspNetCore.BackgroundTasks.Scheduled.csproj  ScheduledTaskOptions.cs  SchedulerTask.cs
src/KK.AspNetCore.BackgroundTasks.Scheduled.Web.Sample/: KK.AspNetCore.BackgroundTasks.Scheduled.Web.Sample.csproj  Program.cs  Startup.cs
src/KK.AspNetCore.BackgroundTasks.Scheduled.Web.Sample/BackgroundServices/: SampleTask.cs  SuperSampleTask.cs
src/KK.AspNetCore.BackgroundTasks.Scheduled.Web.Sample/Controllers/: HomeController.cs
src/KK.AspNetCore.BackgroundTasks/Scheduled/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
src/KK.DotNet.BackgroundTasks.Scheduled/: GitVersion.yml  IScheduledTask.cs  IScheduledTaskOptions.cs  ISchedulerHostedService.cs  KK.DotNet.BackgroundTasks.Scheduled.csproj  ScheduledTaskOptions.cs  Scheduler.cs  SchedulerExtensions.cs  SchedulerHostedService.cs  SchedulerTask.cs
src/KK.DotNet.BackgroundTasks.Scheduled.Web.Sample/: KK.DotNet.BackgroundTasks.Scheduled.Web.Sample.csproj  Program.cs  Startup.cs  appsettings.json
(+7 files in other folders)
