<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kirsten Kluge</Authors>
    <PackageProjectUrl>https://github.com/kirkone/KK.DotNet.BackgroundTasks.Scheduled</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kirkone/KK.DotNet.BackgroundTasks.Scheduled</RepositoryUrl>
    <Description>This project contains the code for the NuGet Package to get scheduled tasks in an dotnet core application.</Description>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Cronos" Version="0.7.0" />
  </ItemGroup>

</Project>
